1531217844953	Delete resource 'IRO3'
1531219094154	Delete resource 'IRO3/src/apps/uart/desktop.ini'
1531219097846	Delete resource 'IRO3/src/apps/timer/desktop.ini'
1531219101339	Delete resource 'IRO3/src/apps/gpio/desktop.ini'
1531219104803	Delete resource 'IRO3/src/apps/flash/desktop.ini'
1531219108099	Delete resource 'IRO3/src/apps/adc/desktop.ini'
1531219279502	Delete 5 resources
1531219335127	Delete resource 'IRO3/src/apps/adc/desktop.ini'
1531219338821	Delete resource 'IRO3/src/apps/flash/desktop.ini'
1531219341937	Delete resource 'IRO3/src/apps/gpio/desktop.ini'
1531219345362	Delete resource 'IRO3/src/apps/timer/desktop.ini'
1531219348761	Delete resource 'IRO3/src/apps/uart/desktop.ini'
